# Library

./: App.axaml  App.axaml.cs  Library.csproj  Library.sln  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Converters/: BoolToVisibilityConverter.cs
Models/: Book.cs  BookCategories.cs  CheckOut.cs  User.cs
Persistance/: AppDbContext.cs  IAppDbContext.cs
Service/: BookService.cs  CheckOutService.cs  PasswordHelper.cs  UserService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddNewItemWindow.axaml  AddNewItemWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  BookWindow.axaml  BookWindow.axaml.cs  EditBookWindow.axaml  EditBookWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageUsersWindow.axaml  ManageUsersWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
