<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Library.AdminWindow"
        xmlns:local="clr-namespace:Library"
		x:DataType="local:AdminWindow"
        Title="Admin Panel"
		Icon="/Assets/books.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Grid.Column="0" Margin="10">
				<TextBlock>Available Books:</TextBlock>
				<ListBox x:Name="AvailableBooksListBox" ItemsSource="{Binding AvailableBooks}" Margin="0 5">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock TextWrapping="Wrap">
									<Run Text="{Binding Title}" FontWeight="Bold"/>
									<Run Text="by"/>
									<Run Text="{Binding Author}"/>
								</TextBlock>
								<TextBlock Text="{Binding Category, StringFormat='Category: {0}'}"/>
								<StackPanel Orientation="Horizontal">
									<Button Content="Edit" Margin="5" Click="EditBook_Click"/>
									<Button Content="Delete" Margin="5" Click="DeleteBook_Click"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>

		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Margin="10">
				<TextBlock>Users and Books:</TextBlock>
				<ListBox x:Name="UsersDataGrid" ItemsSource="{Binding UsersWithBooks}" Margin="0 5">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding UserName, StringFormat='Username: {0}'}" Margin="10"/>
								<TextBlock Text="{Binding Email, StringFormat='Email: {0}'}" Margin="10"/>
								<TextBlock Text="{Binding PhoneNumber, StringFormat='Phone Number: {0}'}" Margin="10"/>
								<ListBox ItemsSource="{Binding Books}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel>
												<TextBlock TextWrapping="Wrap">
													<Run Text="{Binding Title}" FontWeight="Bold"/>
													<Run Text="by"/>
													<Run Text="{Binding Author}"/>
												</TextBlock>

												<TextBlock TextWrapping="Wrap" Text="{Binding Category, StringFormat='Category: {0}'}"/>
												<TextBlock TextWrapping="Wrap" Text="{Binding CheckOutDate, StringFormat='Check out date: {0}'}"/>
												<TextBlock TextWrapping="Wrap" Text="{Binding DueDate, StringFormat='Due date: {0}'}"/>
												<TextBlock TextWrapping="Wrap" Text="{Binding DaysLeft, StringFormat='Days left: {0}'}"/>
												<TextBlock TextWrapping="Wrap" Text="{Binding Penalty, StringFormat='Penalty: {0} zł'}"/>

												<StackPanel Orientation="Horizontal">
													<Button Content="Delete" Margin="5" Click="DeleteUserBook_Click"/>
												</StackPanel>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>


		<StackPanel Grid.Column="2" Margin="10">
			<TextBlock>Search:</TextBlock>
			<TextBox x:Name="SearchTextBox" Margin="0 5" Watermark="Search..." KeyUp="SearchBooksTextBox_KeyUp"/>
			<ComboBox x:Name="SortOptionComboBox" Margin="0 5" SelectionChanged="SortOptionComboBox_SelectionChanged"/>
			<ComboBox x:Name="SortMethodComboBox" Margin="0 5" SelectionChanged="SortOptionComboBox_SelectionChanged"/>
			<Button x:Name="AddBookButton" Grid.Column="2" Content="Add new." Margin="0 5" Click="AddNewItemButton_Click"/>
			<Button x:Name="ManageUsersButton" Grid.Column="2" Content="Manage Users." Margin="0 5" Click="ManageUsersButton_Click"/>
			<Button x:Name="SettingsButton" Grid.Column="2" Content="Settings" Margin="0 5" Click="SettingsButton_Click"/>
			<Button x:Name="BackButton" Grid.Column="2" Content="Logout" Margin="0 5" Click="BackButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
