<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Library.ManageUsersWindow"
		xmlns:local="clr-namespace:Library"
		x:DataType="local:ManageUsersWindow"
		xmlns:converters="clr-namespace:Library.Converters"
        Title="Manage Users"
		Icon="/Assets/books.ico">

	<Window.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
	</Window.Resources>

	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
			
		<StackPanel Grid.Column="1" Margin="10">
				<TextBox x:Name="SearchUserTextBox" Margin="0 5" Watermark="Search by username or id..." KeyUp="SearchBooksTextBox_KeyUp"/>
				<ComboBox x:Name="SortOptionComboBox" Margin="0 5" SelectionChanged="SortOptionComboBox_SelectionChanged"/>
				<ComboBox x:Name="SortMethodComboBox" Margin="0 5" SelectionChanged="SortOptionComboBox_SelectionChanged"/>	
				<Button x:Name="AddUserButton" Content="Add user" Margin="5" Click="AddUserButton_Click"/>
				<Button x:Name="BackButton" Content="Back" Margin="5" Click="BackButton_Click"/>
		</StackPanel>
			
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Grid.Column="0" Margin="10">
				<TextBlock>Users:</TextBlock>
				<ListBox x:Name="UsersListBox" ItemsSource="{Binding Users}" Margin="0 5">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal">


									<TextBlock Margin="10" Text="{Binding Username}"/>
									<TextBlock Margin="10" Text="{Binding EmailAddress}"/>
									<TextBlock Margin="10" Text="{Binding PhoneNumber}"/>
									<TextBlock Margin="10" Text="{Binding Role}"/>
									<StackPanel Orientation="Horizontal">
										<Button x:Name="MakeAdminButton" Content="Make admin" Margin="5" Click="MakeAdminButton_Click" IsVisible="{Binding IsAdmin, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
										<Button x:Name="MakeUserButton" Content="Make User" Margin="5" Click="MakeUserButton_Click" IsVisible="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />
										<Button x:Name="DeleteUserButton" Content="Delete user" Margin="5" Click="DeleteUserButton_Click" IsVisible="{Binding IsAdmin, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
										
									</StackPanel>
								
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
